*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
span
{
    color: rgb(106, 194, 106);
}
.tm-header{
    background: white;
    display: block;
    padding: 20px;
    
}

.tm-logo{
    align-content: center;
    display: block;
    margin: 0 auto;
    width: 30%;
}

.tm-nav{
   max-width: 90%;
       border: 2px solid #3a382e;
    display: block;
  
    margin: 30px auto 5px auto;
  
}

.tm-nav div
{
    display: table;
    padding: 10px;
    margin: 0px auto;
}

.tm-nav div ul li{
    display:inline-block;  
   
}


.tm-nav div ul li a{
    font-size: 1.8vmax;
    padding: 10px 30px;
    text-decoration: none;
    color: black;
    line-height: 50px;
    
    
}
.tm-nav div ul li a:hover{
    
    color: rgb(106, 194, 106);
}

/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
  /* Start Components */
.main-heading6 {
    text-align: center;
    margin-top: 70px;
  }
  .main-heading6 h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading6 h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading6 h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading6 p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */

/*header ends here and sections start*/


/* slider */

.tm-slider{
    position: relative;
}


.tm-sliderimage{
    width: 100%;
   display: block;
   margin-bottom: 120px;
   
   
}
.bold{
    padding-bottom: 5px;
    font-size: 3vw;  
    font-weight: 900;
}
.simple{
    font-size: 2.5vw;  
}

.tm-slidertext{
 position: absolute; 
   top: 30%; 
  left: 50%;     
    color: #fff;
}


/* room */


.tm-rooms:focus {
    outline: none;
}
.tm-rooms a:focus {
    outline: none;
}

.container {
    display: flex;
  }
  
  .container img {
    flex-grow: 1;
    width: 100%;
    height: auto;
  }


.tm-rooms img{
    max-width: 200%;
    width: 100%;
}



.tm-rooms p{
    font-size: 2.5vw;
    color: black;
    text-align: center;
padding: 5%;

  
}

.tm-rooms a{
    text-decoration: none;
}

.tm-rooms a p:hover{
    color: rgb(106, 194, 106);


}

.s{
    padding-bottom: 1%;
}

.flex{
    display: flex;
}


/* services */

.tm-service{
    max-width: 30%;
    width: 30%;
    margin: 1.5% 12% 1.5% 10%;  
}

.tm-servicesection{
    display: flex;
}

.tm-serimage{
    display: inline-block;
    max-width: 20%;
    width: 10%;
    height: auto;
padding-bottom: 10%;


}

.tm-service div{
    display: inline-block;

    max-width: 75%;
    padding: 5%;
}

.tm-service p{
    font-size: 1.5vmax;
    
}
.tm-service .b{
    padding-bottom: 2%;
    font-weight: 700;
}


/* review */



.tm-review{
    background: #353535;
    padding-bottom: 5%;
    
}

.tm-review::after{
    content:" ";
    display: block;
    clear: both;
}

.tm-revcon{
    float: left;
    padding-left: 5%;
    max-width: 65%;
}

.tm-revcon .b{
    padding: 3% 0 3% 5%;
    font-size: 2vw;
    font-weight: 700;
}

.tm-revcon p{
    font-size: 1.5vw;
    color: #fff;
}

.tm-rev{
    padding: 3% 0 0% 5%;
   max-width: 70%;
 
}




.tm-stars{
 display: block;
    padding-left: 5%;
}
.tm-stars img{
    width: 4%;
    height: auto;
}



/* Make reservation */



.tm-resbutton p{
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 2.5vw;
     padding: 2%;
    color: black;
    font-weight: 700;
    border: 1px solid #fff;
    max-width: 90%;
    border: 2px solid #3a382e;  
    margin: 30px auto 5px auto;
    margin-bottom: 30px;
   
}
.tm-resbutton a{
     text-decoration: none;
}

.tm-resbutton p:hover{
    color: rgb(106, 194, 106);
    background: #fff;
}



/* footer */

.tm-footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .tm-us {
    margin-bottom: 20px;
  }
  
  .tm-us p {
    margin: 0;
  }
  
  .tm-address {
    margin-bottom: 20px;
  }
  
  .tm-address p {
    margin: 0;
    line-height: 1.5;
  }
  
  .tm-media {
    display: flex;
    justify-content: center;
  }
  
  .tm-media a {
    margin: 0 10px;
  }
  
  .tm-media img {
    width: 30px;
    height: 30px;
  }
  

/* Explore page */

.tm-main{
    padding: 2%;
}

.tm-main p{
    display: table;
    max-width: 30%;
    margin: 0 auto;
    font-size: 4vw;
     padding: 2%;
    color: #fff;
    font-weight: 700;
}


/* Explore sections */

.tm-exp1, .tm-exp2{
    background: #353535;
    
}

.tm-exp1::after{
    content:" ";
    display: block;
    clear: both;
}

.tm-exp2::after{
    content:" ";
    display: block;
    clear: both;
}


.tm-exp1 p{
    float: right;
    padding-right: 5%;
    padding-top: 15%;
    max-width: 30%;
    font-size: 3.5vw;
    color: #fff;
}

.tm-exp2 p{
    float: left;
    padding-left: 5%;
    padding-top: 15%;
    max-width: 30%;
    font-size: 3.5vw;
    color: #fff;
}

.tm-exp1 img{
    display: block;
    float: left;
    max-width: 60%;
    width: 60%;
    height: auto;
    
}

.tm-exp2 img{
    display: block;
    float: right;
    max-width: 60%;
    width: 60%;
    height: auto;
    
}


.tm-expsection::after{
  content: ".";
     font-size: xx-small;
    visibility: hidden;
}



/* rooms page */

.tm-roomsection{
    display: flex;
}

.tm-room1{
    max-width: 33.33333%;
    width: 33.333333%;
    background: #353535;
    
display: inline-block;
    margin: 0px;
    position: relative;
}

.tm-room1 p{
    font-size: 2.5vw;
    color: #fff;
    text-align: center;
    padding: 5%;
    z-index: 2;
    position: relative;
}


.tm-roomimage{
    max-width: 100%;
    width: 100%;    
}

.tm-trans{
    display: inline-block;
    position: absolute;
    top: 78%; /*78*/
   color: #fff;
     max-width: 100%;
    width: 100%;
    height: 0%; /*0*/
     background: rgba(53, 53, 53,0.7);
    opacity: 0; /*0*/
}

.tm-trans p{
    font-size: 1.8vw;

}
.tm-trans div{
    display: inline-table;
    width: 40%;
    max-width: 40%;
    margin: 2%;
}

.tm-trans div .bold{
    color: rgb(106, 194, 106);

}


.tm-room1:hover .tm-trans{
 
    top:30%;
   
    transition: top 1s, opacity 1s, height 1s;
       opacity: 1;
     height: 50%;
    z-index: 1;
}



/* booking */

.tm-form {
    max-width: 400px;
    margin: 0 auto;
}

.tm-form input[type="text"],
.tm-form input[type="email"],
.tm-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.tm-form input[type="submit"] {
    background-color: #4CAF50;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
}

.tm-form input[type="submit"]:hover {
    background-color: #45a049;
}
textarea {
    max-width: 80% ;
    resize: none;
    
}

#rooms{
    display: inline-block;
    margin: 5%;
    padding: 1% 3%;
    width: 55%;
}

#inlinelable{
    display: inline-block;
    margin: 5%;
    
}




.tm-num1, .tm-num2{
    display: inline-block;

    max-width: 39%;
    width: 39%;
    margin: 5%;
}

#number1 , #number2{
    width:30%;
    padding: 3% 8%;
    margin-top: 5%;
  
    text-align: center;
}


.range{
    font-size: 2vw;
    margin-top: 5%;
    margin-bottom: 50%;
    padding: 1% 3%;
    width: 70%;
}


input[type=submit]{
    display: block;
    background: #353535;
    padding: 1% 3%;
     color: #fff;
    border: 1px solid #fff;
}
.proc
{
    margin-left: 120px;
    margin-top: -200px;
}


input[type=submit]:hover{
    color: rgb(106, 194, 106);
    border: 1px solid rgb(106, 194, 106);
}

input[type=submit]:focus{
    outline: none;
}

.arrival {
    display: block;
    margin-top: 5%;
}

.here {
    display: inline-block;
    margin-top: 5%;
    font-size: 2vw;
    color: #fff;
    font-weight: 700;
}


#place{
     margin-top: 5%;
    margin-left: 3%;
    width:5%;
    max-width: 5%;
}



#map{
    margin-top: 5%;
   height: 335px;
    width: 80%;
}




.tm-payment-form {
    max-width: 400px;
    margin: 0 auto;
}

.tm-payment-form input[type="text"],
.tm-payment-form input[type="email"],
.tm-payment-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.tm-payment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.tm-payment-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 30px;
}

.tm-payment-form input[type="submit"]:hover {
    background-color: #45a049;
}




.tm-imgslider{
    position: relative;
}

.left, .right{
    position: absolute;
    width: 1.5%;
    max-width: 1.5%;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
     opacity:0;
   
}

.left:hover, .right:hover{
     opacity:1;
    -webkit-transition: opacity .25s ease-in-out .0s;
    transition: opacity .25s ease-in-out .0s;
}

.left{
    top: 10%;
    left: 1%;
}

.right{
    top: 10%;
    right: 1%;
}


::-webkit-scrollbar { 
    display: none; 
}



#scrollUp {
  bottom: 100px;
  right: 40px;
  padding: 1%;
  background: #211f17;
    border : 3px solid;
  color: #fff;
   opacity: 0.7;
    border-radius: 50%;
    font-size: 1.5vw;
        width: 1.5%;
        text-align: center;
    
}



.container {
    margin: 30px auto;
}

.container .card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 0px;
}


.btn.btn-primary {
    background-color: #ddd;
    color: black;
    box-shadow: none;
    border: none;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.btn.btn-primary:focus {
    box-shadow: none;
}

.container .card .img-box {
    width: 80px;
    height: 50px;
}

.container .card img {
    width: 100%;
    object-fit: fill;
}

.container .card .number {
    font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
    font-size: 32px;
    color: #3333f7;
}

.fab.fa-cc-amex {
    color: #1c6acf;
    font-size: 32px;
}

.fab.fa-cc-mastercard {
    font-size: 32px;
    color: red;
}

.fab.fa-cc-discover {
    font-size: 32px;
    color: orange;
}

.c-green {
    color: green;
}

.box {
    height: 40px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}


.form__div {
    height: 50px;
    position: relative;
    margin-bottom: 24px;
    margin-left: 450px;
    width: 400px;
    text-align: center;
}

.form-control {
    height: 45px;
    font-size: 14px;
    border: 1px solid #DADCE0;
    border-radius: 0;
    outline: none;
    padding: 2px;
    background: none;
    z-index: 1;
    box-shadow: none;
    text-align: center;

}

.form__label {
    position: absolute;
    left: 16px;
    top: 10px;
    right: 20px;
    background-color: #fff;
    color: #80868B;
    font-size: 16px;
    transition: 0.5;
    text-transform: uppercase;

}


.form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label {
    top: -8px;
    left: 12px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10;
}

.form-control:focus {
    border: 1.5px solid #1A73E8;
    box-shadow: none;
}
.pay {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 570px;
    margin-bottom: 40px;
  }
  
  .pay:hover {
    background-color: rgb(106, 194, 106);
  }
  
  .pay:active {
    background-color: #003c80;
  }
  .ex{
    margin-top: 15px;
    margin-bottom: 15px;
    width: 200px;
  }
  .area{
    width: 100%;
    display: block;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize:both;
    min-height: 60px;
    min-width: 100px;
 
  }